App1/App1/caculator.xaml

<Page
    x:Class="App1.caculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="lbl_display" Text="0" FontSize="100" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">

            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Content="MC" FontSize="30" BorderBrush="#FFD8FFF6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily=".VnTime" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button  Content="MR" FontSize="30" BorderBrush="#FFD8FFF6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily=".VnTime" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button  Content="M+" FontSize="30" BorderBrush="#FFD8FFF6" HorizontalAlignment="Stretch" Background="#FFEFFDFA" VerticalAlignment="Stretch" FontFamily=".VnTime" FontWeight="Bold" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button  Content="M-" FontSize="30" BorderBrush="#FFD8FFF6" HorizontalAlignment="Stretch" Background="#FFEFFDFA" VerticalAlignment="Stretch" FontFamily=".VnTime" FontWeight="Bold" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Button  Content="MS" FontSize="30" BorderBrush="#FFD8FFF6" HorizontalAlignment="Stretch" Background="#FFEFFDFA" VerticalAlignment="Stretch" FontFamily=".VnTime" FontWeight="Bold" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Button Content="M*" FontSize="30" HorizontalAlignment="Stretch" BorderBrush="#FFD8FFF6" VerticalAlignment="Stretch" FontFamily=".VnTime" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid BorderBrush="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="%" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button  Content="CE" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button Content="C" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button  Content="Back" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button  Content="1/x" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Button  Content="x^2" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Button  Content="sqrt(x)" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Button  Content="/" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button x:Name="btn_7" Content="7" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_7_Click"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button x:Name="btn_8"  Content="8" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_8_Click"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Button x:Name="btn_9"  Content="9" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_9_Click"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Button x:Name="btn_mul"  Content="X" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2" Click="btn_mul_Click"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Button x:Name="btn_4"  Content="4" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_4_Click"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" >
                    <Button x:Name="btn_5"  Content="5" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_5_Click"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Button x:Name="btn_6"  Content="6" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_6_Click"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Button x:Name="btn_sub" Content="-" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFEFFDFA" Margin="0,0,2,2" Click="btn_sub_Click"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Button x:Name="btn_1"  Content="1" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_1_Click"/> 
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button x:Name="btn_2"  Content="2" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_2_Click"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Button x:Name="btn_3" Content="3" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_3_Click"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <Button x:Name="btn_add"  Content="+" FontSize="30" Background="#FFEFFDFA" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,2" Click="btn_add_Click"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Button  Content="+/-" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Button x:Name="btn_0"  Content="0" FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Margin="0,0,2,6" Click="btn_0_Click"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <Button Content="." FontSize="50" Background="White" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" FocusVisualPrimaryBrush="#FF00D1FF" VerticalAlignment="Stretch" Margin="0,0,2,6"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3">
                    <Button x:Name="btn_equal" Content="=" FontSize="30" FontFamily=".VnTime" FontWeight="Normal" HorizontalAlignment="Stretch" FontStyle="Normal" VerticalAlignment="Stretch" Background="#FFA4C3F0" Margin="0,0,2,2" Click="btn_equal_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
