News_Application/News_Application/BookMark_view.xaml

<Page
    x:Class="News_Application.BookMark_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:News_Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnHomePage" Icon="Back" Label="Back" Click="btnHomePage_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <GridView Name="abc" 
                  ItemClick="abc_ItemClick" 
                  IsItemClickEnabled="True" 
                  ItemsSource="{x:Bind Articles}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:News">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,30,0" Grid.Column="0" Width="80" Height="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding urlToImage}"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="0,0,150,0" Grid.Column="1" Background="White">
                                <TextBlock Text="{Binding author}" FontSize="10" Foreground="Brown"></TextBlock>
                                <TextBlock Text="{Binding title}" FontSize="20" Foreground="Brown"></TextBlock>
                                <TextBlock Text="{Binding description}" FontSize="20" Foreground="Brown"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
