Practical_TEST/Practical_TEST/MainPage.xaml

<Page
    x:Class="Practical_TEST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practical_TEST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="name" Header= "Name" Margin="15,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="phoneNumber" Header="Phone Number" Margin="15,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>
                <Button x:Name="Add" Click="Add_Click" Margin="15,24,0,0" Content="Add" Width="400" HorizontalAlignment="Left"/>
                <TextBlock x:Name="note" Margin="15,24,0,0" Height="100" Width="400" FontSize="25" Foreground="Red" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" BorderBrush="Black">
            <TextBlock Text="Add Contact" Margin="15,24,0,0" FontSize="25"></TextBlock>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" BorderBrush="Black">
            <TextBlock Text="Search Contact" Margin="15,24,0,0" FontSize="25"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="name_search" Header= "Name" Margin="15,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <Button x:Name="Search" Click="Search_Click" Margin="15,24,0,0" Content="Search" Width="400" HorizontalAlignment="Left"/>
                <TextBlock x:Name="note_search" Margin="15,24,0,0" Height="100" Width="400" FontSize="25" Foreground="Red" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <ListView Name="list_contact" ItemsSource="{x:Bind Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="Blue" Text="{Binding name}"></TextBlock>
                        <TextBlock FontSize="20" Foreground="Blue" Text="{Binding phoneNumber}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
